spring.jpa.open-in-view=true
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=3600

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/QPortal
spring.datasource.username=qportal
spring.datasource.password=qportalpassword

spring.liquibase.change-log=classpath:liquibase/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/QPortal
spring.liquibase.user=qportal
spring.liquibase.password=qportalpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=questionnaireportalbot@gmail.com
spring.mail.password=qportal123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





